<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bazaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cennik">
    <Key>
      <PropertyRef Name="id_cennika" />
    </Key>
    <Property Name="id_cennika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cena" Type="decimal" Precision="10" Scale="2" />
    <Property Name="okres_od" Type="date" />
    <Property Name="okres_do" Type="date" />
  </EntityType>
  <EntityType Name="Katalog">
    <Key>
      <PropertyRef Name="id_katalogu" />
    </Key>
    <Property Name="id_katalogu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="okres_trwania_wycieczki" Type="int" />
    <Property Name="id_cennika" Type="int" />
    <Property Name="id_miejsca_odjazdu" Type="int" />
    <Property Name="id_miejsca_przyjazdu" Type="int" />
    <Property Name="id_wycieczki" Type="int" />
    <Property Name="cena" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Kierowca">
    <Key>
      <PropertyRef Name="pesel" />
    </Key>
    <Property Name="pesel" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="imie" Type="varchar" MaxLength="64" />
    <Property Name="nazwisko" Type="varchar" MaxLength="64" />
    <Property Name="ulica" Type="varchar" MaxLength="128" />
    <Property Name="miejscowosc" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Kierownik">
    <Key>
      <PropertyRef Name="pesel" />
    </Key>
    <Property Name="pesel" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="imie" Type="varchar" MaxLength="64" />
    <Property Name="nazwisko" Type="varchar" MaxLength="64" />
    <Property Name="ulica" Type="varchar" MaxLength="128" />
    <Property Name="miejscowosc" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Klient">
    <Key>
      <PropertyRef Name="pesel" />
    </Key>
    <Property Name="pesel" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="imie" Type="varchar" MaxLength="64" />
    <Property Name="nazwisko" Type="varchar" MaxLength="64" />
    <Property Name="ulica" Type="varchar" MaxLength="128" />
    <Property Name="miejscowosc" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Miejsce">
    <Key>
      <PropertyRef Name="id_miejsca" />
    </Key>
    <Property Name="id_miejsca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adres" Type="varchar" MaxLength="255" />
    <Property Name="miejscowosc" Type="varchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="Opinia">
    <Key>
      <PropertyRef Name="id_opini" />
    </Key>
    <Property Name="id_opini" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ocena" Type="int" />
    <Property Name="opis" Type="text" />
    <Property Name="id_uczestnictwo" Type="int" />
  </EntityType>
  <EntityType Name="Panel_pracowniczy">
    <Key>
      <PropertyRef Name="id_panel" />
    </Key>
    <Property Name="id_panel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="64" />
    <Property Name="haslo" Type="varchar" MaxLength="64" />
    <Property Name="stopien" Type="varchar" MaxLength="32" />
    <Property Name="Kierownik_pesel" Type="varchar" MaxLength="11" />
    <Property Name="Pilot_pesel" Type="varchar" MaxLength="11" />
    <Property Name="Kierowca_pesel" Type="varchar" MaxLength="11" />
    <Property Name="Klient_pesel" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="Pilot">
    <Key>
      <PropertyRef Name="pesel" />
    </Key>
    <Property Name="pesel" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="imie" Type="varchar" MaxLength="64" />
    <Property Name="nazwisko" Type="varchar" MaxLength="64" />
    <Property Name="ulica" Type="varchar" MaxLength="128" />
    <Property Name="miejscowosc" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Pojazd">
    <Key>
      <PropertyRef Name="numer_rejestracyjny" />
    </Key>
    <Property Name="numer_rejestracyjny" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="dostepny" Type="bit" />
    <Property Name="marka" Type="varchar" MaxLength="32" />
    <Property Name="pojemnosc" Type="int" />
    <Property Name="stan" Type="bit" />
  </EntityType>
  <EntityType Name="Promocja">
    <Key>
      <PropertyRef Name="id_wycieczki" />
    </Key>
    <Property Name="cena" Type="decimal" Precision="10" Scale="2" />
    <Property Name="id_wycieczki" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reklamacja">
    <Key>
      <PropertyRef Name="numer_reklamacji" />
    </Key>
    <Property Name="numer_reklamacji" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="opis" Type="text" />
    <Property Name="stan" Type="bit" />
    <Property Name="Kierownik_pesel" Type="varchar" MaxLength="11" />
    <Property Name="id_uczestnictwo" Type="int" />
  </EntityType>
  <EntityType Name="Rezerwacja">
    <Key>
      <PropertyRef Name="numer_rezerwacji" />
    </Key>
    <Property Name="numer_rezerwacji" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="liczba_osob" Type="int" />
    <Property Name="stan" Type="bit" />
    <Property Name="zaliczka" Type="decimal" Precision="10" Scale="2" />
    <Property Name="id_wycieczki" Type="int" />
    <Property Name="Klient_pesel" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="Uczestnictwo">
    <Key>
      <PropertyRef Name="id_uczestnictwo" />
    </Key>
    <Property Name="id_uczestnictwo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="liczba_osob" Type="int" />
    <Property Name="numer_rezerwacji" Type="int" />
    <Property Name="cena_rezerwacji" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Wycieczka">
    <Key>
      <PropertyRef Name="id_wycieczki" />
    </Key>
    <Property Name="id_wycieczki" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa" Type="varchar" MaxLength="128" />
    <Property Name="data_wyjazdu" Type="datetime" />
    <Property Name="data_powrotu" Type="datetime" />
    <Property Name="opis" Type="text" />
    <Property Name="Pilot_pesel" Type="varchar" MaxLength="11" />
    <Property Name="Pojazd_numer_rejestracyjny" Type="varchar" MaxLength="8" />
    <Property Name="Kierowca_pesel" Type="varchar" MaxLength="11" />
  </EntityType>
  <Association Name="Katalog_Cennik_FK">
    <End Role="Cennik" Type="Self.Cennik" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Katalog" Type="Self.Katalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cennik">
        <PropertyRef Name="id_cennika" />
      </Principal>
      <Dependent Role="Katalog">
        <PropertyRef Name="id_cennika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Katalog_Miejsce_FK">
    <End Role="Miejsce" Type="Self.Miejsce" Multiplicity="0..1" />
    <End Role="Katalog" Type="Self.Katalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miejsce">
        <PropertyRef Name="id_miejsca" />
      </Principal>
      <Dependent Role="Katalog">
        <PropertyRef Name="id_miejsca_przyjazdu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Katalog_Miejsce_FKv2">
    <End Role="Miejsce" Type="Self.Miejsce" Multiplicity="0..1" />
    <End Role="Katalog" Type="Self.Katalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miejsce">
        <PropertyRef Name="id_miejsca" />
      </Principal>
      <Dependent Role="Katalog">
        <PropertyRef Name="id_miejsca_odjazdu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Katalog_Wycieczka_FK">
    <End Role="Wycieczka" Type="Self.Wycieczka" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Katalog" Type="Self.Katalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wycieczka">
        <PropertyRef Name="id_wycieczki" />
      </Principal>
      <Dependent Role="Katalog">
        <PropertyRef Name="id_wycieczki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Kierowca_Pesel_FK">
    <End Role="Kierowca" Type="Self.Kierowca" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Panel_pracowniczy" Type="Self.Panel_pracowniczy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kierowca">
        <PropertyRef Name="pesel" />
      </Principal>
      <Dependent Role="Panel_pracowniczy">
        <PropertyRef Name="Kierowca_pesel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Kierownik_Pesel_FK">
    <End Role="Kierownik" Type="Self.Kierownik" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Panel_pracowniczy" Type="Self.Panel_pracowniczy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kierownik">
        <PropertyRef Name="pesel" />
      </Principal>
      <Dependent Role="Panel_pracowniczy">
        <PropertyRef Name="Kierownik_pesel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Klient_Pesel_FK">
    <End Role="Klient" Type="Self.Klient" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Panel_pracowniczy" Type="Self.Panel_pracowniczy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klient">
        <PropertyRef Name="pesel" />
      </Principal>
      <Dependent Role="Panel_pracowniczy">
        <PropertyRef Name="Klient_pesel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Opinia_Uczestnictwo_FK">
    <End Role="Uczestnictwo" Type="Self.Uczestnictwo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Opinia" Type="Self.Opinia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uczestnictwo">
        <PropertyRef Name="id_uczestnictwo" />
      </Principal>
      <Dependent Role="Opinia">
        <PropertyRef Name="id_uczestnictwo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pilot_Pesel_FK">
    <End Role="Pilot" Type="Self.Pilot" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Panel_pracowniczy" Type="Self.Panel_pracowniczy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pilot">
        <PropertyRef Name="pesel" />
      </Principal>
      <Dependent Role="Panel_pracowniczy">
        <PropertyRef Name="Pilot_pesel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Promocja_Wycieczka_FK">
    <End Role="Wycieczka" Type="Self.Wycieczka" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Promocja" Type="Self.Promocja" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Wycieczka">
        <PropertyRef Name="id_wycieczki" />
      </Principal>
      <Dependent Role="Promocja">
        <PropertyRef Name="id_wycieczki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reklamacja_Kierownik_FK">
    <End Role="Kierownik" Type="Self.Kierownik" Multiplicity="0..1" />
    <End Role="Reklamacja" Type="Self.Reklamacja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kierownik">
        <PropertyRef Name="pesel" />
      </Principal>
      <Dependent Role="Reklamacja">
        <PropertyRef Name="Kierownik_pesel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reklamacja_Uczestnictwo_FK">
    <End Role="Uczestnictwo" Type="Self.Uczestnictwo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reklamacja" Type="Self.Reklamacja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uczestnictwo">
        <PropertyRef Name="id_uczestnictwo" />
      </Principal>
      <Dependent Role="Reklamacja">
        <PropertyRef Name="id_uczestnictwo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Rezerwacja_Klient_FK">
    <End Role="Klient" Type="Self.Klient" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rezerwacja" Type="Self.Rezerwacja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klient">
        <PropertyRef Name="pesel" />
      </Principal>
      <Dependent Role="Rezerwacja">
        <PropertyRef Name="Klient_pesel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Rezerwacja_Wycieczka_FK">
    <End Role="Wycieczka" Type="Self.Wycieczka" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rezerwacja" Type="Self.Rezerwacja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wycieczka">
        <PropertyRef Name="id_wycieczki" />
      </Principal>
      <Dependent Role="Rezerwacja">
        <PropertyRef Name="id_wycieczki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Uczestnictwo_Rezerwacja_FK">
    <End Role="Rezerwacja" Type="Self.Rezerwacja" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Uczestnictwo" Type="Self.Uczestnictwo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rezerwacja">
        <PropertyRef Name="numer_rezerwacji" />
      </Principal>
      <Dependent Role="Uczestnictwo">
        <PropertyRef Name="numer_rezerwacji" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Wycieczka_Kierowca_FK">
    <End Role="Kierowca" Type="Self.Kierowca" Multiplicity="0..1" />
    <End Role="Wycieczka" Type="Self.Wycieczka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kierowca">
        <PropertyRef Name="pesel" />
      </Principal>
      <Dependent Role="Wycieczka">
        <PropertyRef Name="Kierowca_pesel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Wycieczka_Pilot_FK">
    <End Role="Pilot" Type="Self.Pilot" Multiplicity="0..1" />
    <End Role="Wycieczka" Type="Self.Wycieczka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pilot">
        <PropertyRef Name="pesel" />
      </Principal>
      <Dependent Role="Wycieczka">
        <PropertyRef Name="Pilot_pesel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Wycieczka_Pojazd_FK">
    <End Role="Pojazd" Type="Self.Pojazd" Multiplicity="0..1" />
    <End Role="Wycieczka" Type="Self.Wycieczka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pojazd">
        <PropertyRef Name="numer_rejestracyjny" />
      </Principal>
      <Dependent Role="Wycieczka">
        <PropertyRef Name="Pojazd_numer_rejestracyjny" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bazaModelStoreContainer">
    <EntitySet Name="Cennik" EntityType="Self.Cennik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Katalog" EntityType="Self.Katalog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kierowca" EntityType="Self.Kierowca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kierownik" EntityType="Self.Kierownik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Klient" EntityType="Self.Klient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Miejsce" EntityType="Self.Miejsce" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Opinia" EntityType="Self.Opinia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Panel_pracowniczy" EntityType="Self.Panel_pracowniczy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pilot" EntityType="Self.Pilot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pojazd" EntityType="Self.Pojazd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promocja" EntityType="Self.Promocja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reklamacja" EntityType="Self.Reklamacja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rezerwacja" EntityType="Self.Rezerwacja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uczestnictwo" EntityType="Self.Uczestnictwo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wycieczka" EntityType="Self.Wycieczka" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Katalog_Cennik_FK" Association="Self.Katalog_Cennik_FK">
      <End Role="Cennik" EntitySet="Cennik" />
      <End Role="Katalog" EntitySet="Katalog" />
    </AssociationSet>
    <AssociationSet Name="Katalog_Miejsce_FK" Association="Self.Katalog_Miejsce_FK">
      <End Role="Miejsce" EntitySet="Miejsce" />
      <End Role="Katalog" EntitySet="Katalog" />
    </AssociationSet>
    <AssociationSet Name="Katalog_Miejsce_FKv2" Association="Self.Katalog_Miejsce_FKv2">
      <End Role="Miejsce" EntitySet="Miejsce" />
      <End Role="Katalog" EntitySet="Katalog" />
    </AssociationSet>
    <AssociationSet Name="Katalog_Wycieczka_FK" Association="Self.Katalog_Wycieczka_FK">
      <End Role="Wycieczka" EntitySet="Wycieczka" />
      <End Role="Katalog" EntitySet="Katalog" />
    </AssociationSet>
    <AssociationSet Name="Kierowca_Pesel_FK" Association="Self.Kierowca_Pesel_FK">
      <End Role="Kierowca" EntitySet="Kierowca" />
      <End Role="Panel_pracowniczy" EntitySet="Panel_pracowniczy" />
    </AssociationSet>
    <AssociationSet Name="Kierownik_Pesel_FK" Association="Self.Kierownik_Pesel_FK">
      <End Role="Kierownik" EntitySet="Kierownik" />
      <End Role="Panel_pracowniczy" EntitySet="Panel_pracowniczy" />
    </AssociationSet>
    <AssociationSet Name="Klient_Pesel_FK" Association="Self.Klient_Pesel_FK">
      <End Role="Klient" EntitySet="Klient" />
      <End Role="Panel_pracowniczy" EntitySet="Panel_pracowniczy" />
    </AssociationSet>
    <AssociationSet Name="Opinia_Uczestnictwo_FK" Association="Self.Opinia_Uczestnictwo_FK">
      <End Role="Uczestnictwo" EntitySet="Uczestnictwo" />
      <End Role="Opinia" EntitySet="Opinia" />
    </AssociationSet>
    <AssociationSet Name="Pilot_Pesel_FK" Association="Self.Pilot_Pesel_FK">
      <End Role="Pilot" EntitySet="Pilot" />
      <End Role="Panel_pracowniczy" EntitySet="Panel_pracowniczy" />
    </AssociationSet>
    <AssociationSet Name="Promocja_Wycieczka_FK" Association="Self.Promocja_Wycieczka_FK">
      <End Role="Wycieczka" EntitySet="Wycieczka" />
      <End Role="Promocja" EntitySet="Promocja" />
    </AssociationSet>
    <AssociationSet Name="Reklamacja_Kierownik_FK" Association="Self.Reklamacja_Kierownik_FK">
      <End Role="Kierownik" EntitySet="Kierownik" />
      <End Role="Reklamacja" EntitySet="Reklamacja" />
    </AssociationSet>
    <AssociationSet Name="Reklamacja_Uczestnictwo_FK" Association="Self.Reklamacja_Uczestnictwo_FK">
      <End Role="Uczestnictwo" EntitySet="Uczestnictwo" />
      <End Role="Reklamacja" EntitySet="Reklamacja" />
    </AssociationSet>
    <AssociationSet Name="Rezerwacja_Klient_FK" Association="Self.Rezerwacja_Klient_FK">
      <End Role="Klient" EntitySet="Klient" />
      <End Role="Rezerwacja" EntitySet="Rezerwacja" />
    </AssociationSet>
    <AssociationSet Name="Rezerwacja_Wycieczka_FK" Association="Self.Rezerwacja_Wycieczka_FK">
      <End Role="Wycieczka" EntitySet="Wycieczka" />
      <End Role="Rezerwacja" EntitySet="Rezerwacja" />
    </AssociationSet>
    <AssociationSet Name="Uczestnictwo_Rezerwacja_FK" Association="Self.Uczestnictwo_Rezerwacja_FK">
      <End Role="Rezerwacja" EntitySet="Rezerwacja" />
      <End Role="Uczestnictwo" EntitySet="Uczestnictwo" />
    </AssociationSet>
    <AssociationSet Name="Wycieczka_Kierowca_FK" Association="Self.Wycieczka_Kierowca_FK">
      <End Role="Kierowca" EntitySet="Kierowca" />
      <End Role="Wycieczka" EntitySet="Wycieczka" />
    </AssociationSet>
    <AssociationSet Name="Wycieczka_Pilot_FK" Association="Self.Wycieczka_Pilot_FK">
      <End Role="Pilot" EntitySet="Pilot" />
      <End Role="Wycieczka" EntitySet="Wycieczka" />
    </AssociationSet>
    <AssociationSet Name="Wycieczka_Pojazd_FK" Association="Self.Wycieczka_Pojazd_FK">
      <End Role="Pojazd" EntitySet="Pojazd" />
      <End Role="Wycieczka" EntitySet="Wycieczka" />
    </AssociationSet>
  </EntityContainer>
</Schema>